{
  "name": "alexandriadocs",
  "homepage": "https://github.com/srtab/alexandriadocs",
  "description": "Centralized static generated sites",
  "main": "",
  "keywords": [
    "django",
    "static-sites"
  ],
  "authors": [
    "Sandro Rodrigues"
  ],
  "license": "Apache-2.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "alexandriadocs/static/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "bootstrap": "v4.0.0-alpha.6",
    "font-awesome": "^4.7.0"
  }
}
